API_ID=16768200
API_HASH=9f0521949feda6c22baa54b4019b0aea
TOKEN=5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
OWNER_ID=5111391150
OWNER_USERNAME=renaldivanhoten
SUPPORT_CHAT=komunitas_virtual
JOIN_LOGGER=-1001600550433
EVENT_LOGS=-1001775666516
ERROR_LOGS=-1001600550433
SQLALCHEMY_DATABASE_URI=postgresql://uexvkjkg:ZeCjsDMK0vhced6NdO5KzR5ddlqGq1MA@jelani.db.elephantsql.com/uexvkjkg
MONGO_DB_URI=mongodb+srv://TrickyAbhi:LaudaLassan@cluster0.bl45rjh.mongodb.net/?retryWrites=true&w=majority
ARQ_API=YUWLMD-SIHRQL-RWMHRM-OOBDYU-ARQ
ARQ_API_KEY=YUWLMD-SIHRQL-RWMHRM-OOBDYU-ARQ
BOT_NAME=Ochobot
BOT_USERNAME=BotOchobot
BOT_ID=5482873854
STRING_SESSION=1BVtsOKYBu5v7jLTrKlQ4An5aw2Cx-VjBWjjvL9w8R1Iy8v70uw0F8WfbkoRYMzPcv8ciHthZLfe6P-WAOhdxlqAdq7za8y4x7L7QynuUjrGPoAayxXVkjWfaKLJDjEw9hYba2XczJze2ywrclVHndYcjpAAELp8k0za1II1D7y-r5iUgB8qM385qaNN2JKsm79kkuHQstbSXcNh5qV3FviFmmepc9ggayFKuc8dMllxtoCyCfFjZkNPC1PGzXfWqOroC-NWItOaQQrNRe7-OTbAlnenb6tGlMmk0v3_o8iiP3p22mPOWi5WUN8eA5aCyXo3uNR6oXEgfIoazMoPbK2-xg5eXTu8=
